
# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# File Connector
mp.messaging.incoming.file-in.connector=file-connector
mp.messaging.incoming.file-in.dir=/tmp/file-connector/in
mp.messaging.incoming.file-in.pass-by-reference=true
mp.messaging.incoming.file-in.content-type=bytes 


#mp.messaging.incoming.file-in2.connector=file-connector
#mp.messaging.incoming.file-in2.dir=/tmp/file-connector/in
#mp.messaging.incoming.file-in2.pass-by-reference=false


mp.messaging.outgoing.file-out.connector=file-connector
mp.messaging.outgoing.file-out.dir=/tmp/file-connector/out
mp.messaging.outgoing.file-out.prefix='file-out'-yyyyMMddHHmmssSSS'.dat'

mp.messaging.connector.file-connector.polling-interval=1000
mp.messaging.connector.file-connector.archive-dir=/tmp/file-connector/archive

